# PunjabOrnaments

./: Punjab Ornaments.sln  README.md
Punjab Ornaments/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Punjab Ornaments.csproj
Punjab Ornaments.Android/: MainActivity.cs  Punjab Ornaments.Android.csproj
Punjab Ornaments.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Punjab Ornaments.Android/Resources/: Resource.designer.cs
Punjab Ornaments.iOS/: AppDelegate.cs  Info.plist  Main.cs  Punjab Ornaments.iOS.csproj
Punjab Ornaments.iOS/Properties/: AssemblyInfo.cs
Punjab Ornaments/DataBase/: Constants.cs  Database.cs
Punjab Ornaments/models/: MetalRate.cs  Mortgagemodel.cs
Punjab Ornaments/services/: Databaseservices.cs
Punjab Ornaments/viewmodels/: BaseViewModel.cs  CalculateMortgageViewModel.cs  HomePageViewModel.cs
Punjab Ornaments/views/: Calculatemortgageview.xaml  Calculatemortgageview.xaml.cs  DisplayResult.xaml  DisplayResult.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StockPageView.xaml  StockPageView.xaml.cs
Punjab Ornaments/views/Popup/: UpdateRatePopup.xaml  UpdateRatePopup.xaml.cs
